# gukbee_back

Ajax/: .classpath
BookMarket/: .project
KoreaIt_JSP/: .classpath  .project
KoreaIt_JSP_02/: .project
MyProductMarket.jsp/: .classpath  .project  pom.xml
Okky/: .classpath  .project
REST_API_Practice/: .project  pom.xml
address_book/: .classpath  .project
javaPractice/src/chapter01/: Hello.java  chapter01.java
javaPractice/src/chapter02/: Etc01.java  Etc02.java  Etc03.java  Etc04.java  Etc05.java  Etc06.java  Etc07.java  Etc08.java  Etc09.java  Etc10.java  Etc11.java  Etc12.java  Etc13.java  Etc14.java
javaPractice/src/chapter03/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex14.java
javaPractice/src/chapter04_control/: Etc01.java  Etc02.java  Etc03.java  Etc04.java  Etc05.java  Etc06.java  Etc07.java  Etc08.java  Etc09.java  Etc10.java  Etc11.java  Etc12.java  Etc13.java  test01.java  test02.java  test03.java  test04.java  test05.java  test6.java
javaPractice/src/chapter04_control2/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java  test01.java  test02.java  test03.java  test04.java  test05.java  test06.java
javaPractice/src/chapter05_arr/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  random01.java  test01.java  test02.java  test03.java  test04.java  test05.java
javaPractice/src/chapter06_method/: CallByRef.java  CallByValue.java  Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06_overloading.java  Ex07.java  Ex08.java  test01.java  test02.java  (+4 more)
sample_news/: .classpath  pom.xml
sample_servlet/: .project
todolistkakarta/: build.gradle  settings.gradle
todolistkakarta/src/main/java/com/example/todolistkakarta/: HelloApplication.java  HelloResource.java
todolistkakarta/src/main/java/com/example/todolistkakarta/dao/: TodoDao.java
todolistkakarta/src/main/java/com/example/todolistkakarta/dto/: TodoDto.java
todolistkakarta/src/main/java/com/example/todolistkakarta/service/: TodoService.java
todolistkakarta/src/main/java/com/example/todolistkakarta/util/: ConnectionUtil.java  MapperUtil.java
todolistkakarta/src/main/java/com/example/todolistkakarta/vo/: TodoVo.java
todolistkakarta/src/test/java/com/example/todolistkakarta/dao/: TodoDaoTest.java
todolistkakarta/src/test/java/com/example/todolistkakarta/service/: TodoServiceTest.java
(+584 files in other folders)
