<c:choose>
					<c:when test="${empty sessionId}">
						<li class="nav-item"><a class="nav-link" href='<c:url value="../member/loginMember.jsp"/>'>로그인</a> </li>
						<li class="nav-item"><a class="nav-link" href='<c:url value="../member/addMember.jsp"/>'>회원 가입</a> </li>
					</c:when>
					<c:otherwise>
						<li style="padding-top: 7px; color: while">[<%=sessionId%>님]</li>
						<li class="nav-item"><a class="nav-link" href='<c:url value="../member/looutMember.jsp"/>'>로그아웃</a> </li>
						<li class="nav-item"><a class="nav-link" href='<c:url value="../member/updateMember.jsp"/>'>회원 수정</a> </li>
					</c:otherwise>
					</c:choose>
