<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>MyProductMarket.jsp</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>
	<!-- <security-role> <role-name>role1</role-name> </security-role> <security-constraint> 
		<web-resource-collection> <web-resource-name>FirstAuth</web-resource-name> 
		<url-pattern>/leeson/10_test/security01.jsp</url-pattern> <http-method>GET</http-method> 
		</web-resource-collection> <auth-constraint> <description></description> 
		<role-name>role1</role-name> </auth-constraint> </security-constraint> <login-config> 
		<auth-method>BASIC</auth-method> </login-config> -->
	
	<security-role>
		<description></description>
		<role-name>admin</role-name>
	</security-role>
	<security-constraint>
		<display-name>WebMarket Security</display-name>
		<web-resource-collection>
			<web-resource-name>WebMarket</web-resource-name>
			<description></description>
			<url-pattern>/product/addProduct.jsp</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>권한 관리자명</description>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login/login.jsp</form-login-page>
			<form-error-page>/login/loginFailed.jsp</form-error-page>
		</form-login-config>
	</login-config>
	
	<error-page>
		<error-code>404</error-code>
		<location>/error/exceptionNoPage.jsp</location>
	</error-page>
	
	
</web-app>